<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Overview &mdash; PQToolsUserGuide master documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" /><link rel="stylesheet" href="_static/css/nav.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/qrious.js"></script>
    <script src="_static/js/nav.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Interface and Function Description" href="3_Interface_and_Function_Description.html" />
    <link rel="prev" title="1. Disclaimer" href="1_disclaimer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PQToolsUserGuide
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_disclaimer.html">1. Disclaimer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="2_Overview.html#">2. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_Overview.html#id2">2.1. Tool Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Overview.html#id3">2.2. Environment Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#id4">2.2.1. Hardware and Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#id5">2.2.2. Physical Link Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#evb-uart">2.2.3. EVB UART Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#id6">2.2.4. Release Package Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#linux">2.2.5. Installing and Running the Board Software on Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_Overview.html#pc">2.3. Installing the PC Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Overview.html#id8">2.4. Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#id9">2.4.1. Single-Board Connection Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#id10">2.4.2. Tool Main Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Overview.html#id11">2.4.3. Common Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id12">2.4.3.1. Saving a Tuning Data File</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id14">2.4.3.2. Opening a Tuning Data File</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id16">2.4.3.3. Connecting to the Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id17">2.4.3.4. Disconnecting from the Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id18">2.4.3.5. Image Preview</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id19">2.4.3.6. Capture Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#bin">2.4.3.7. Bin Import and Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id20">2.4.3.8. Calibration Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id21">2.4.3.9. Auxiliary Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_Overview.html#id22">2.4.3.10. Keyboard Shortcuts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_Interface_and_Function_Description.html">3. Interface and Function Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Tool_Application_Reference.html">4. Tool Application Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_FAQ.html">5. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PQToolsUserGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <!-- <a href="_sources/2_Overview.rst.txt" rel="nofollow"> View page source</a> -->
            <a href="https://developer.sophon.cn/document/index.html" rel="nofollow">Back to Documentation Center</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">2. </span>Overview<a class="headerlink" href="2_Overview.html#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>Tool Overview<a class="headerlink" href="2_Overview.html#id2" title="Permalink to this heading">¶</a></h2>
<p>CviPQ Tool is a professional image quality tuning tool. After connecting it to a board, users can tune the parameters of each ISP module online and view the results in real time. It also provides ISP calibration functions that generate data for modules requiring calibration, helping users tune parameters for better image quality.</p>
<p>The CviPQ Tool architecture is shown in <a class="reference internal" href="2_Overview.html#tool11"><span class="std std-ref">Figure</span></a> as shown, mainlythe relevant informationisPCthe relevant informationofCalibration Toolinthe relevant informationtuningtool (Tuning Tools) , (Calibration Tools)andanalysistool (Analysis Tools), andCapture Tool (Dump Tools).</p>
<figure class="align-default" id="id23">
<span id="tool11"></span><a class="reference internal image-reference" href="_images/image1.png"><img alt="_images/image1.png" src="_images/image1.png" style="width: 6.26806in; height: 4.69722in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.1 </span><span class="caption-text">CviPQ Tooltoolthe relevant informationFigure</span><a class="headerlink" href="2_Overview.html#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>Environment Preparation<a class="headerlink" href="2_Overview.html#id3" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3><span class="section-number">2.2.1. </span>Hardware and Software Requirements<a class="headerlink" href="2_Overview.html#id4" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Hardware Requirements</p>
<ul>
<li><p>Desktop or laptop computer</p></li>
<li><p>Single-board hardware (with a network port)</p></li>
<li><p>Network cable</p></li>
<li><p>The display resolution must be at least 1024 by 768</p></li>
</ul>
</li>
<li><p>Software Requirements</p>
<ul>
<li><p>Windows 7 64-bit or later must be installed</p></li>
<li><p>A media player, such as VLC media player</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h3><span class="section-number">2.2.2. </span>Physical Link Connection<a class="headerlink" href="2_Overview.html#id5" title="Permalink to this heading">¶</a></h3>
<p>CviPQ Tool consists of PC client software and board-side service software, which communicate over a network.</p>
<p>The physical link can use either a direct connection or a local network connection:</p>
<ul class="simple">
<li><p>Direct connection:: </p>
<ul>
<li><p>usethe relevant informationrespectivelythe relevant informationPCandboard sideofnetworkport.</p></li>
</ul>
</li>
<li><p>Local network connection:: </p>
<ul>
<li><p>usethe relevant informationwillboard sidenetworkportthe relevant informationbydeviceofthe relevant informationport( LANthe relevant information).</p></li>
<li><p>ifPCuseNonethe relevant informationnetwork, the relevant informationaccording toNonethe relevant informationpointofthe relevant informationmethodwillPCthe relevant informationcurrentthe relevant informationbydeviceofNonethe relevant informationpoint; ifusehasthe relevant informationnetwork, the relevant informationsamethe relevant informationusethe relevant informationconnectionPCnetworkportandthe relevant informationbydeviceofthe relevant informationport ( LANthe relevant information).</p></li>
</ul>
</li>
</ul>
</section>
<section id="evb-uart">
<h3><span class="section-number">2.2.3. </span>EVB UART Connection<a class="headerlink" href="2_Overview.html#evb-uart" title="Permalink to this heading">¶</a></h3>
<p>Refer to the EVB User Manual.</p>
</section>
<section id="id6">
<span id="id7"></span><h3><span class="section-number">2.2.4. </span>Release Package Directory<a class="headerlink" href="2_Overview.html#id6" title="Permalink to this heading">¶</a></h3>
<p>Copy isp_tool_daemon.tar.gz from the release package to the board and extract it to generate the install directory. The directory structure is shown below.</p>
<a class="reference internal image-reference" href="_images/image3.png"><img alt="_images/image3.png" src="_images/image3.png" style="width: 1.93272in; height: 1.32064in;" /></a>
<ul class="simple">
<li><p>config.ini is the configuration file used when running isp_tool_daemon. It configures the log level, the default PQBin output path, and the file path for the Sensor type.</p></li>
<li><p>CviIspTool.sh is a script for quickly starting isp_tool_daemon.</p></li>
</ul>
</section>
<section id="linux">
<h3><span class="section-number">2.2.5. </span>Installing and Running the Board Software on Linux<a class="headerlink" href="2_Overview.html#linux" title="Permalink to this heading">¶</a></h3>
<p><strong>Step 1.</strong> isp_tool_daemon.tar.gzextractthe relevant informationofdirectorythe relevant informationas <a class="reference internal" href="2_Overview.html#id6"><span class="std std-ref">2.2.4. Release Package Directory</span></a> sectionFigureas shown.</p>
<p><strong>Step 2.</strong> Configure the board IP address: ifconfig eth0 xxx.xxx.xxx.xxx</p>
<p><strong>Step 3.</strong> Enter the generated install directory: cd /mnt/sd/install</p>
<p><strong>Step 4.</strong> Run ./CviISPTool.sh to start the board-side program.</p>
<p><strong>Step5.</strong> connectionVLCdisplayimage</p>
<a class="reference internal image-reference" href="_images/image5.png"><img alt="_images/image5.png" src="_images/image5.png" style="width: 3.05068in; height: 2.22464in;" /></a>
<p><strong>Step6.</strong> inPCthe relevant informationenableCviPQToolandandInputboard sideIPthat iscanthe relevant informationaboveboard side</p>
<a class="reference internal image-reference" href="_images/image6.png"><img alt="_images/image6.png" src="_images/image6.png" style="width: 3.844in; height: 2.89605in;" /></a>
</section>
</section>
<section id="pc">
<h2><span class="section-number">2.3. </span>Installing the PC Software<a class="headerlink" href="2_Overview.html#pc" title="Permalink to this heading">¶</a></h2>
<p>The CviPQ Tool PC software is portable and requires no installation. Extract the package to any writable directory, then double-click CviPQTool.exe in the extracted directory.</p>
<p>extractthe relevant informationofdirectorythe relevant informationas <a class="reference internal" href="2_Overview.html#tool122"><span class="std std-ref">Figure</span></a> as shown.</p>
<figure class="align-default" id="id24">
<span id="tool122"></span><a class="reference internal image-reference" href="_images/image7.png"><img alt="_images/image7.png" src="_images/image7.png" style="width: 1.96655in; height: 3.75817in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.2 </span><span class="caption-text">extractthe relevant informationofdirectorythe relevant information</span><a class="headerlink" href="2_Overview.html#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>CviPQTool.exe is the CviPQ Tool executable. Double-click it or right-click and open it to run.</p></li>
<li><p>settings.json is the CviPQ Tool configuration file. Parameters are saved here when Remember Settings is selected in the board connection interface.</p></li>
<li><p>imageformats/platforms/stylesdirectoryunderthe relevant information CviPQ Toolthe relevant informationoflibrary file, itsthe relevant informationofDLLlibrary filemainlythe relevant informationQtandopencvofrunwhenthe relevant information</p></li>
</ul>
</section>
<section id="id8">
<h2><span class="section-number">2.4. </span>Quick Start<a class="headerlink" href="2_Overview.html#id8" title="Permalink to this heading">¶</a></h2>
<section id="id9">
<h3><span class="section-number">2.4.1. </span>Single-Board Connection Interface<a class="headerlink" href="2_Overview.html#id9" title="Permalink to this heading">¶</a></h3>
<p>userinthe relevant informationrunCviPQTool.exeofwhenthe relevant information, willthe relevant informationConnecting to the Boardwindow, as <a class="reference internal" href="2_Overview.html#win"><span class="std std-ref">Figure</span></a> as shown, the relevant informationuserthe relevant informationConnecting to the Boardperformimagequalitytuning.</p>
<figure class="align-default" id="id25">
<span id="win"></span><a class="reference internal image-reference" href="_images/image8.png"><img alt="_images/image8.png" src="_images/image8.png" style="width: 2.91357in; height: 2.19506in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.3 </span><span class="caption-text">Connecting to the BoardinterfaceFigureexample</span><a class="headerlink" href="2_Overview.html#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Templates</strong>: selecttool uithe relevant information; </p>
<p><strong>Connect Type</strong>: networkconnection; </p>
<p><strong>IP Address</strong>: board sideIPAddress; </p>
<p><strong>Port</strong>: portthe relevant information; </p>
<p><strong>Remember Settings</strong>: savecurrentwindowsetthe relevant informationsettings.json, underthe relevant informationenabletoolautomaticimportset.</p>
<p><strong>Get Template from Board:</strong> fromboard sideobtainuithe relevant information(the relevant informationcanmanualwillui jsonfilethe relevant informationtemplatesdirectory, the relevant informationtool, the relevant informationfromTemplatesdrop-downthe relevant informationselect)</p>
<p><strong>setthe relevant informationoption, clickConnectbutton, the relevant informationTool Main Interface, toolwillautomaticthroughnetworkconnectionPCandboard, andandthe relevant informationwillautomaticfromboard sidereadalltuningitemofParametervalue.</strong></p>
<div class="admonition note">
<p class="admonition-title">the relevant information</p>
<p>Note: enabletoolwhen, Templatesthe relevant informationdefaultuithe relevant information, canclickGet Template from Boardbuttonfromboard sideobtainthe relevant informationofuithe relevant information, the relevant informationfromTemplatesdrop-downthe relevant informationselectthe relevant informationobtainofjson,the relevant informationclickConnectbutton, etc.afterthe relevant informationUi, the relevant informationtoolmaininterface.</p>
</div>
</section>
<section id="id10">
<h3><span class="section-number">2.4.2. </span>Tool Main Interface<a class="headerlink" href="2_Overview.html#id10" title="Permalink to this heading">¶</a></h3>
<p>Tool Main Interfaceas <a class="reference internal" href="2_Overview.html#im1"><span class="std std-ref">Figure</span></a> as shown.</p>
<figure class="align-default" id="id26">
<span id="im1"></span><a class="reference internal image-reference" href="_images/image9.png"><img alt="_images/image9.png" src="_images/image9.png" style="width: 5.81834in; height: 4.43821in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.4 </span><span class="caption-text">Tool Main Interface</span><a class="headerlink" href="2_Overview.html#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>CviPQ Tool toolofmaininterfacecanthe relevant informationisusingunderthe relevant informationarea:</p>
<p>(1).toolbar: the relevant informationofoperationthe relevant informationoption</p>
<p>(2).tuningTablethe relevant information: displayallmoduleofcantuningitem</p>
<p>(3).tuningarea: thisareawilldisplaybytuningTablethe relevant informationmodulecorrespondingtuningpage</p>
<p>(4).the relevant information/the relevant information: canselectautomaticread/write, read/writeallpageorcurrentpagedata</p>
<p>(5).promptbar: displaythe relevant information</p>
</section>
<section id="id11">
<h3><span class="section-number">2.4.3. </span>Common Operations<a class="headerlink" href="2_Overview.html#id11" title="Permalink to this heading">¶</a></h3>
<section id="id12">
<span id="id13"></span><h4><span class="section-number">2.4.3.1. </span>Saving a Tuning Data File<a class="headerlink" href="2_Overview.html#id12" title="Permalink to this heading">¶</a></h4>
<p>intoolbarthe relevant informationclick "Save" button, willthe relevant informationselectpathofdialog.whenuserthe relevant informationpathwhen, toolwillwillcurrenttuningthe relevant informationTableofParameterperformsave, saveoffileformatis *.json, the relevant informationParameterandtuningTableofthe relevant information.</p>
<figure class="align-default" id="id27">
<a class="reference internal image-reference" href="_images/image10.png"><img alt="_images/image10.png" src="_images/image10.png" style="width: 4.8647in; height: 2.73686in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.5 </span><span class="caption-text">the relevant informationtuningdatafileinterfaceFigureexample</span><a class="headerlink" href="2_Overview.html#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id14">
<span id="id15"></span><h4><span class="section-number">2.4.3.2. </span>Opening a Tuning Data File<a class="headerlink" href="2_Overview.html#id14" title="Permalink to this heading">¶</a></h4>
<p>Click Open on the toolbar to open a dialog for selecting a data file. When the data file is opened, the tool loads its parameters and displays them in the tuning panel.</p>
<figure class="align-default" id="id28">
<a class="reference internal image-reference" href="_images/image11.png"><img alt="_images/image11.png" src="_images/image11.png" style="width: 5.22907in; height: 2.97662in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.6 </span><span class="caption-text">Opening a Tuning Data FileinterfaceFigureexample</span><a class="headerlink" href="2_Overview.html#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id16">
<h4><span class="section-number">2.4.3.3. </span>Connecting to the Board<a class="headerlink" href="2_Overview.html#id16" title="Permalink to this heading">¶</a></h4>
<p>intoolbarthe relevant informationclick "Connect" button, willthe relevant informationConnecting to the Boardwindowas <a class="reference internal" href="2_Overview.html#board"><span class="std std-ref">Figure</span></a> as shown.usercanin "IP Address" the relevant informationInputboardof IP Address, andin "Port" the relevant informationInputthe relevant information, click "Connect", the relevant informationtoolConnecting to the Board.</p>
<figure class="align-default" id="id29">
<span id="board"></span><a class="reference internal image-reference" href="_images/image12.png"><img alt="_images/image12.png" src="_images/image12.png" style="width: 5.61556in; height: 3.02367in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.7 </span><span class="caption-text">Connectwindow</span><a class="headerlink" href="2_Overview.html#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id17">
<h4><span class="section-number">2.4.3.4. </span>Disconnecting from the Board<a class="headerlink" href="2_Overview.html#id17" title="Permalink to this heading">¶</a></h4>
<p>intoolconnectionthe relevant informationboardofthe relevant informationunder, intoolbarthe relevant informationclick "Disconnect" button, that iscanthe relevant informationtoolandboardofconnection.</p>
<figure class="align-default" id="id30">
<a class="reference internal image-reference" href="_images/image13.png"><img alt="_images/image13.png" src="_images/image13.png" style="width: 5.66583in; height: 1.39587in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.8 </span><span class="caption-text">Disconnect button</span><a class="headerlink" href="2_Overview.html#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id18">
<h4><span class="section-number">2.4.3.5. </span>Image Preview<a class="headerlink" href="2_Overview.html#id18" title="Permalink to this heading">¶</a></h4>
<p>clicktoolbar"Preview"button, the relevant informationPreviewwindow, click"Get Single Image"button, willcaptureanddisplayimage.(toolandboardconnection, boardconnectionVLCordisplaythe relevant informationnormalthe relevant informationFigure)</p>
<figure class="align-default" id="id31">
<a class="reference internal image-reference" href="_images/image14.png"><img alt="_images/image14.png" src="_images/image14.png" style="width: 4.48248in; height: 2.68452in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.9 </span><span class="caption-text">Image Previewwindow</span><a class="headerlink" href="2_Overview.html#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id19">
<h4><span class="section-number">2.4.3.6. </span>Capture Tool<a class="headerlink" href="2_Overview.html#id19" title="Permalink to this heading">¶</a></h4>
<p>clicktoolbar"Capture"button, the relevant informationasFigureCapture Toolwindow, the relevant informationdescribethe relevant information <a class="reference internal" href="3_Interface_and_Function_Description.html#id24"><span class="std std-ref">3.4.1. Capture Tool</span></a> section.</p>
<figure class="align-default" id="id32">
<a class="reference internal image-reference" href="_images/image15.png"><img alt="_images/image15.png" src="_images/image15.png" style="width: 4.6999in; height: 2.93783in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.10 </span><span class="caption-text">Capture Toolwindow</span><a class="headerlink" href="2_Overview.html#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="bin">
<h4><span class="section-number">2.4.3.7. </span>Bin Import and Export<a class="headerlink" href="2_Overview.html#bin" title="Permalink to this heading">¶</a></h4>
<p>clicktoolbar"Bin Utility Tool"button, the relevant informationasFigureBin Utility Toolwindow.</p>
<figure class="align-default" id="id33">
<a class="reference internal image-reference" href="_images/image16.png"><img alt="_images/image16.png" src="_images/image16.png" style="width: 4.44539in; height: 2.65118in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.11 </span><span class="caption-text">Bin Import and Exportwindow</span><a class="headerlink" href="2_Overview.html#id33" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Export Bin File: willboard sideParameterexportthe relevant informationpcthe relevant informationsaveisbinfile; </p>
<p>Import Bin File: willpcthe relevant informationbinfileimportboard side; </p>
<p>Fix Bin To Flash: inboard sidegeneratebinfile; </p>
<p>Author,Description,TimeisfileDescriptioninformation, board siderunloadbinwhen, the relevant informationwillthe relevant information.</p>
</section>
<section id="id20">
<h4><span class="section-number">2.4.3.8. </span>Calibration Tool<a class="headerlink" href="2_Overview.html#id20" title="Permalink to this heading">¶</a></h4>
<p>clicktoolbar"Calibration"button, the relevant informationasFigureCalibration Toolwindow, the relevant informationdescribethe relevant information <a class="reference internal" href="3_Interface_and_Function_Description.html#isp"><span class="std std-ref">3.2. ISP Calibration Tool</span></a> section.</p>
<figure class="align-default" id="id34">
<a class="reference internal image-reference" href="_images/image17.png"><img alt="_images/image17.png" src="_images/image17.png" style="width: 6.26806in; height: 2.66736in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.12 </span><span class="caption-text">Calibrationtoolwindow</span><a class="headerlink" href="2_Overview.html#id34" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id21">
<h4><span class="section-number">2.4.3.9. </span>Auxiliary Tools<a class="headerlink" href="2_Overview.html#id21" title="Permalink to this heading">¶</a></h4>
<p>clicktoolbar"Extra Utilities"button, the relevant informationdrop-downoption, canthe relevant information3A Analyser,Focus Assistant,Bracketing, Continuous Raw, DRC Tone Viewertool, the relevant informationdescribethe relevant information <a class="reference internal" href="3_Interface_and_Function_Description.html#id22"><span class="std std-ref">3.4. Other Auxiliary Tools</span></a> section.</p>
<figure class="align-default" id="id35">
<a class="reference internal image-reference" href="_images/image18.png"><img alt="_images/image18.png" src="_images/image18.png" style="width: 5.85572in; height: 3.04593in;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.13 </span><span class="caption-text">Auxiliary Toolswindow</span><a class="headerlink" href="2_Overview.html#id35" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id22">
<h4><span class="section-number">2.4.3.10. </span>Keyboard Shortcuts<a class="headerlink" href="2_Overview.html#id22" title="Permalink to this heading">¶</a></h4>
<p>Keyboard Shortcutsas followsFigureas shown: </p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/image19.png"><img alt="_images/image19.png" src="_images/image19.png" style="height: 3.88887in;" /></a>
</figure>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_disclaimer.html" class="btn btn-neutral float-left" title="1. Disclaimer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_Interface_and_Function_Description.html" class="btn btn-neutral float-right" title="3. Interface and Function Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CVITEK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>

    <ul id="scroll" class="bgt fds">
      <li><a class="scroll-home ms fo" href="https://www.sophgo.com/" rel="home" title="Go to the official website"><i class="be be-home"></i></a></li>
      <li><a class="scroll-home ms fo" href="https://developer.sophon.cn/document/index.html" rel="file" title="Go to the documentation center"><i class="be be-file"></i></a></li>
      <li><a class="scroll-h ms fo" title="Top of page"><i class="be be-arrowup"></i></a></li>
      <li><a class="scroll-b ms fo" title="Bottom of page"><i class="be be-arrowdown"></i></a></li>
      <li class="qrshow">
        <a class="qrurl ms fo"><i class="be be-qr-code"></i></a>
        <span class="qrurl-box yy bk fd" style="display: none;">
          <img id="qrious">
          <p>QR code for this page</p>
          <span class="arrow-right"></span>
        </span>
      </li>
    </ul>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>